apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: reproSSR
  description: reproSSR
  annotations:
    github.com/project-slug: erictnilsson/reproSSR
    backstage.io/techdocs-ref: github:https://github.com/erictnilsson/reproSSR
spec:
  type: website
  lifecycle: experimental
  owner: erictnilsson
